input {
    generator {
        message => "Hello world"
        count => 10  # Generate the message only once
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "hello-world-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "fNqrlqv5Z3NzDqO8jnqq"  
    }
    stdout {
        codec => rubydebug
  }
}

