input {
    generator {
        message => "Hello world"
        count => 10  # Generate the message only once
    }
}

output {
    elasticsearch {
        hosts => ["http://<elasticsearch-host>:9200"]
        index => "hello-world-logs-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
  }
}

